<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.datbt.center_tab_layout.AlwaysCenterTabLayout
        android:id="@+id/tab"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:acl_defaultTabTextColor="@color/black"
        app:acl_defaultTabTextHorizontalPadding="30dp"
        app:acl_defaultTabTextMinWidth="120dp"
        app:acl_dividerThickness="0dp"
        app:acl_indicatorColor="@color/purple_200"
        app:acl_indicatorCornerRadius="1.5dp"
        app:acl_indicatorInterpolation="smart"
        app:acl_indicatorThickness="0dp"
        app:acl_underlineColor="@android:color/transparent" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab" />

    <View
        android:id="@+id/viewCenter"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imgLeft"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="52.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintEnd_toStartOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_arrow_left" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="52.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tab"
        app:layout_constraintStart_toEndOf="@+id/viewCenter"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_arrow_right" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab" />
</androidx.constraintlayout.widget.ConstraintLayout>
